# Game_of_Life

./: .gitignore  README.md  build.gradle
Game of Life/task/src/life/: Main.java
Game of Life/task/src/life/controller/: Controller.java
Game of Life/task/src/life/model/: GenerationModel.java  Generator.java  Model.java  Universe.java
Game of Life/task/src/life/view/: Field.java  GameOfLife.java  View.java
src/main/java/org/life/: Main.java
src/main/java/org/life/controller/: Controller.java
src/main/java/org/life/game/: Main.java
src/main/java/org/life/game/controller/: Controller.java
src/main/java/org/life/game/model/: ClassicUniverseGenerator.java  Generator.java  Universe.java
src/main/java/org/life/game/view/: Field.java  SwingView.java  View.java
src/main/java/org/life/model/: ClassicUniverseGenerator.java  GenerationModel.java  Generator.java  Model.java  Universe.java
src/main/java/org/life/view/: Field.java  GameOfLife.java  SwingView.java  View.java
